/* css/style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-dark: #1a1a2e;
    --secondary-dark: #16213e;
    --accent-color: #0f4c75;
    --accent-light: #3282b8;
    --highlight: #00b7c2;
    --text-color: #f0f0f0;
    --text-muted: #a0a0a0;
    --danger: #e94560;
    --success: #4ecca3;
    --warning: #ffd369;
    --info: #3498db;
    
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #0c2461, #1e3799);
    color: var(--text-color);
    min-height: 100vh;
    overflow-x: hidden;
}

.game-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-width: 1920px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.7);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

/* Header Styles */
.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: var(--primary-dark);
    border-bottom: 3px solid var(--highlight);
    box-shadow: var(--box-shadow);
}

.header-left h1 {
    font-family: 'MedievalSharp', cursive;
    font-size: 2.2rem;
    color: var(--highlight);
    display: flex;
    align-items: center;
    gap: 10px;
}

.game-version {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-top: 5px;
}

.player-info {
    text-align: right;
    margin-right: 20px;
}

.player-name {
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--warning);
}

.player-level {
    font-size: 1rem;
    color: var(--text-muted);
}

.health-bar-container {
    min-width: 250px;
}

.health-bar-label {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 5px;
    font-size: 0.9rem;
    color: var(--danger);
}

.health-bar {
    width: 100%;
    height: 25px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.health-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--danger), #ff6b6b);
    width: 100%;
    transition: var(--transition);
}

.health-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

/* Main Content Layout */
.game-main {
    display: flex;
    flex: 1;
    padding: 20px;
    gap: 20px;
    overflow: hidden;
}

.left-panel, .center-panel, .right-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.left-panel {
    flex: 1;
    min-width: 280px;
}

.center-panel {
    flex: 2;
    min-width: 500px;
}

.right-panel {
    flex: 1;
    min-width: 280px;
}

/* Character Card */
.character-card {
    background: var(--secondary-dark);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.character-avatar {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--accent-color), var(--accent-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 2.5rem;
    color: white;
    border: 3px solid var(--highlight);
}

.stat-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-row:last-child {
    border-bottom: none;
}

.stat-label {
    color: var(--text-muted);
}

.stat-value {
    font-weight: bold;
    color: var(--warning);
}

/* Inventory */
.inventory-section, .system-controls {
    background: var(--secondary-dark);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.inventory-section h3, .system-controls h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    color: var(--highlight);
    font-size: 1.2rem;
}

.inventory-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 15px;
    min-height: 120px;
}

.inventory-item {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition);
    cursor: pointer;
}

.inventory-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.gold-display {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
    color: var(--warning);
    justify-content: center;
    padding: 10px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: var(--border-radius);
}

/* Control Buttons */
.control-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.btn-control {
    background: linear-gradient(135deg, var(--accent-color), var(--accent-light));
    border: none;
    color: white;
    padding: 12px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-control:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Game Log */
.game-log-container {
    background: var(--secondary-dark);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    height: 60%;
}

.game-log-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.game-log-header h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--highlight);
}

.log-controls {
    display: flex;
    gap: 10px;
}

.btn-small {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-color);
    padding: 5px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-small:hover {
    background: rgba(255, 255, 255, 0.2);
}

.game-log {
    flex: 1;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.log-entry {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 4px;
    animation: fadeIn 0.3s ease;
}

.log-entry.system {
    background: rgba(52, 152, 219, 0.2);
    border-left: 3px solid var(--info);
}

.log-entry.combat {
    background: rgba(231, 76, 60, 0.2);
    border-left: 3px solid var(--danger);
}

.log-entry.loot {
    background: rgba(241, 196, 15, 0.2);
    border-left: 3px solid var(--warning);
}

.log-entry.quest {
    background: rgba(46, 204, 113, 0.2);
    border-left: 3px solid var(--success);
}

/* Combat Section */
.combat-section {
    background: var(--secondary-dark);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
    border: 1px solid rgba(255, 255, 255, 0.1);
    height: 40%;
    display: flex;
    flex-direction: column;
}

.combat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.combat-header h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--danger);
}

.toggle-switch {
    display: flex;
    align-items: center;
    gap: 10px;
}

.enemy-display {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    background: rgba(0, 0, 0, 0.3);
    padding: 15px;
    border-radius: var(--border-radius);
}

.enemy-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #c0392b, #e74c3c);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: white;
    border: 3px solid var(--danger);
}

.enemy-details {
    flex: 1;
}

.enemy-name {
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--danger);
    margin-bottom: 10px;
}

.enemy-health-bar {
    width: 100%;
    height: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: var(--border-radius);
    overflow: hidden;
    margin-bottom: 5px;
}

.enemy-health-fill {
    height: 100%;
    background: linear-gradient(90deg, #c0392b, #e74c3c);
    width: 100%;
    transition: var(--transition);
}

.enemy-health-text {
    text-align: center;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.combat-actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: auto;
}

.btn-action {
    padding: 15px;
    border: none;
    border-radius: var(--border-radius);
    color: white;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-action.attack {
    background: linear-gradient(135deg, #c0392b, #e74c3c);
}

.btn-action.skill {
    background: linear-gradient(135deg, #8e44ad, #9b59b6);
}

.btn-action.item {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
}

.btn-action:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.btn-action:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Navigation & Activities */
.navigation-section, .activity-section, .quest-section, .shop-section {
    background: var(--secondary-dark);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.navigation-section h3, .activity-section h3, .quest-section h3, .shop-section h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    color: var(--highlight);
    font-size: 1.2rem;
}

.nav-buttons, .activity-buttons, .shop-buttons {
    display: grid;
    gap: 10px;
}

.nav-buttons {
    grid-template-columns: repeat(2, 1fr);
}

.activity-buttons {
    grid-template-columns: repeat(2, 1fr);
}

.shop-buttons {
    grid-template-columns: repeat(1, 1fr);
}

.btn-nav, .btn-activity, .btn-shop {
    background: linear-gradient(135deg, var(--accent-color), var(--accent-light));
    border: none;
    color: white;
    padding: 12px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-nav:hover, .btn-activity:hover, .btn-shop:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Quest Card */
.quest-card {
    background: rgba(0, 0, 0, 0.3);
    border-radius: var(--border-radius);
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.quest-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--warning);
    margin-bottom: 10px;
}

.quest-desc {
    color: var(--text-muted);
    margin-bottom: 15px;
    line-height: 1.4;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 15px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--success), #2ecc71);
    width: 0%;
    transition: var(--transition);
}

/* Footer */
.game-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: var(--primary-dark);
    border-top: 3px solid var(--highlight);
    box-shadow: var(--box-shadow);
}

.footer-left {
    display: flex;
    gap: 20px;
}

.xp-display, .time-display {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 15px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: var(--border-radius);
}

.system-log {
    padding: 8px 15px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: var(--border-radius);
    color: var(--info);
    display: flex;
    align-items: center;
    gap: 8px;
}

.game-speed {
    display: flex;
    align-items: center;
    gap: 10px;
}

#game-speed {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 5px 10px;
    border-radius: 4px;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--primary-dark);
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 600px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    border: 2px solid var(--highlight);
    overflow: hidden;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: var(--secondary-dark);
    border-bottom: 2px solid var(--highlight);
}

.modal-header h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--highlight);
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 2rem;
    cursor: pointer;
    transition: var(--transition);
}

.modal-close:hover {
    color: var(--danger);
}

.modal-body {
    padding: 30px;
}

.modal-footer {
    padding: 20px;
    background: var(--secondary-dark);
    border-top: 2px solid var(--highlight);
    display: flex;
    justify-content: space-between;
}

.creation-step h3 {
    margin-bottom: 20px;
    color: var(--highlight);
    text-align: center;
}

.race-options, .class-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.race-option, .class-option {
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.race-option:hover, .class-option:hover, 
.race-option.selected, .class-option.selected {
    border-color: var(--highlight);
    background: rgba(15, 76, 117, 0.3);
    transform: translateY(-5px);
}

.race-option h4, .class-option h4 {
    color: var(--warning);
    margin-bottom: 10px;
}

.race-option p, .class-option p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.name-input {
    display: flex;
    gap: 10px;
    max-width: 400px;
    margin: 0 auto;
}

#character-name-input {
    flex: 1;
    padding: 15px;
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid var(--accent-light);
    border-radius: var(--border-radius);
    color: white;
    font-size: 1.1rem;
}

.btn-confirm {
    background: linear-gradient(135deg, var(--success), #2ecc71);
    border: none;
    color: white;
    padding: 15px 30px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: bold;
    transition: var(--transition);
}

.btn-confirm:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.hidden {
    display: none !important;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: var(--accent-light);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--highlight);
}

/* Additional CSS for new systems */

/* Profession System */
.recipe-item {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: 15px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: var(--transition);
}

.recipe-item:hover:not(.disabled) {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--highlight);
}

.recipe-item.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.recipe-name {
    font-weight: bold;
    color: var(--warning);
    margin-bottom: 5px;
}

.recipe-level {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-bottom: 10px;
}

.recipe-ingredients {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 10px;
}

.ingredient {
    padding: 3px 8px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    font-size: 0.8rem;
}

.ingredient.has-item {
    border: 1px solid var(--success);
    color: var(--success);
}

.ingredient.missing-item {
    border: 1px solid var(--danger);
    color: var(--danger);
}

.recipe-result {
    font-size: 0.9rem;
    color: var(--info);
}

.recipe-error {
    font-size: 0.8rem;
    color: var(--danger);
    margin-top: 5px;
}

/* Quest System */
.quest-progress .progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.8rem;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

/* Shop System */
.shop-modal {
    max-width: 800px;
}

.shop-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.shop-tab {
    background: none;
    border: none;
    color: var(--text-muted);
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: var(--transition);
    border-bottom: 2px solid transparent;
    margin-bottom: -2px;
}

.shop-tab.active {
    color: var(--highlight);
    border-bottom-color: var(--highlight);
}

.shop-tab:hover:not(.active) {
    color: var(--text-color);
}

.shop-items {
    max-height: 400px;
    overflow-y: auto;
    padding-right: 10px;
}

.shop-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: var(--border-radius);
    margin-bottom: 10px;
    cursor: pointer;
    transition: var(--transition);
    border: 1px solid transparent;
}

.shop-item:hover:not(.cannot-afford) {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--highlight);
}

.shop-item.cannot-afford {
    opacity: 0.5;
    cursor: not-allowed;
}

.item-icon {
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-right: 15px;
    color: var(--warning);
}

.item-info {
    flex: 1;
}

.item-name {
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 5px;
}

.item-description {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-bottom: 5px;
}

.item-stock {
    font-size: 0.8rem;
    color: var(--info);
}

.item-price {
    text-align: right;
    min-width: 120px;
}

.price-amount {
    font-size: 1.2rem;
    color: var(--warning);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.quantity-btn {
    width: 25px;
    height: 25px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-color);
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.quantity-display {
    min-width: 30px;
    text-align: center;
}

.shop-player-info {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
}

.player-gold {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1.2rem;
    color: var(--warning);
    padding: 10px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: var(--border-radius);
}

.no-items {
    text-align: center;
    padding: 40px;
    color: var(--text-muted);
    font-style: italic;
}

/* Redeem System */
.redeem-hint {
    margin-top: 20px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
}

.redeem-hint code {
    background: rgba(255, 255, 255, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: monospace;
    color: var(--warning);
}

.redeem-input {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

#redeem-code-input {
    flex: 1;
    padding: 15px;
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid var(--accent-light);
    border-radius: var(--border-radius);
    color: white;
    font-size: 1.1rem;
}

/* Auto-battle toggle when disabled */
#auto-battle-toggle:disabled + label {
    opacity: 0.5;
    cursor: not-allowed;
}